{
	"name": "mebel-shop",
	"private": true,
	"type": "module",
	"scripts": {
		"prebuild": "cross-env NODE_ENV=production npm run lint",
		"dev": "cross-env NODE_ENV=development nuxt dev",
		"server": "json-server --watch db.json --routes routes.json --port 3001",
		"double": "concurrently \"npm run dev\" \"npm run server\"",
		"build": "cross-env NODE_ENV=production nuxt build",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:script": "eslint .",
		"lint:style": "stylelint '**/*.{css,scss,vue}'",
		"lint": "eslint . && stylelint '**/*.{css,scss,vue}'",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@headlessui/vue": "^1.7.23",
		"@hypernym/nuxt-gsap": "^2.4.3",
		"@nuxt/image": "^1.10.0",
		"@nuxtjs/seo": "^3.0.3",
		"@pinia/nuxt": "^0.11.0",
		"@sidebase/nuxt-auth": "^0.10.1",
		"@vueuse/core": "^13.2.0",
		"glightbox": "^3.3.1",
		"normalize.css": "^8.0.1",
		"nuxt": "^3.17.3",
		"nuxt-icons": "^3.2.1",
		"nuxt-schema-org": "^5.0.5",
		"pinia": "^3.0.2",
		"swiper": "^11.2.8",
		"typograf": "^7.4.4",
		"vee-validate": "^4.15.1",
		"vue": "^3.5.14",
		"vue-final-modal": "^4.5.5",
		"vue-imask": "^7.6.1",
		"vue-multiselect": "^3.2.0",
		"vue-router": "^4.5.1",
		"vue-yandex-maps": "^3.0.4",
		"vue3-marquee": "^4.2.2",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@nuxt/eslint": "^1.4.0",
		"@nuxt/eslint-config": "^1.4.0",
		"concurrently": "^9.1.2",
		"cross-env": "^7.0.3",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.0",
		"husky": "^8.0.3",
		"json-server": "^0.17.4",
		"lint-staged": "^15.5.2",
		"postcss-html": "^1.8.0",
		"prettier": "^3.4.2",
		"sass": "^1.89.0",
		"stylelint": "^16.19.1",
		"stylelint-config-standard-scss": "^14.0.0",
		"stylelint-prettier": "^5.0.3",
		"typescript": "^5.8.3",
		"vite-plugin-checker": "^0.8.0"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"npm run lint:script"
		],
		"*.{css,scss,vue}": [
			"npm run lint:style"
		]
	}
}
